{
  "name": "cabot-property-management-api",
  "version": "1.0.0",
  "description": "Azure Functions API for Cabot Property Management System",
  "main": "index.js",
  "scripts": {
    "start": "func start"
  },
  "dependencies": {
    "mssql": "^10.0.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@azure/functions": "^4.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
